<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }


        .signin {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>

<h2>Login Form</h2>

<form id="loginForm" method="post">

    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <button type="submit">Login</button>
    </div>
    <div class="container signin">
        <div>Don't have an account? <a href="http://127.0.0.1:8000/users/register/">Register</a>.</div>
    </div>
</form>


<script>
    const DOMAIN = 'http://127.0.0.1:8000';

    let formElem = document.getElementById('loginForm');

    formElem.onsubmit = onsubmitFunc = async (e) => {
        e.preventDefault();
        let user = {
            username: document.getElementById('username').value,
            password: document.getElementById('psw').value,

        };

        let response = await fetch(DOMAIN + '/users/login/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
            },
            body: JSON.stringify(user)
        });

        let result = await response.json();
        console.log(result);

        if (result.error) {
            alert(result.error_message)
        } else if (result.redirect) {
            document.cookie = 'token=' + result.message.token + ';path=/';
            window.location = DOMAIN + '/home/';
        }
    };
</script>

</body>
</html>
